TalkClient/TalkClient/MainWindow.xaml

<Window x:Class="TalkClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkClient"
        mc:Ignorable="d"
        Title="Talk Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RichTextBox Name="ConsoleText"  HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="395" Margin="387,10,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Connect" Name="ConnectButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="25"/>
        <Button Content="Disconnect" Name="DisconnectButton" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <ListBox Name="ClientListBox" HorizontalAlignment="Left" Height="341" Margin="10,68,0,0" VerticalAlignment="Top" Width="372">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <Button Content="Button" Name="ConnectButton2" HorizontalAlignment="Left" Margin="134,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="276,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
